{
  "name": "procesamiento",
  "version": "1.0.0",
  "main": "procesamiento.js",
  "scripts": {
    "start": "node procesamiento.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "kafkajs": "^2.2.4"
  }
}
